//Estilos al comienzo de styles.css
//estructura col- para bootstrap
//.col-xs-1, .col-sm-1, .col-md-1, .col-lg-17

div.cont_withou_p, section.content_site, section.block_publi_left, section.block_publi_right{
	padding-right:0;
	padding-left:0;
}

article.history_magic_ng img.magic_image_about{
	width:100%;

}

//ESTRUCTURA DE CLASES DE LA WEB.

.block_header{ //contenido para el header


	.block_header_one{ //BLOCQUE SUPERIOR HEADER

		.sub_block_logo_site{ //BLOQUE LOGO DEL SITIO.

			h1{//TITULO DE LA WEB bloginfo('name')


			}

		}
		.sub_block_right{ //CONTENIDO REPRODUCTO, REDES Y BANNER
			
			.sub_block_right_down{ // CONTENIDO BANNER HEADER


			}
		}

	}
	nav.block_menu_main{//MENU PRINCIPAL


	}
}

.sub_block_right_up{
	//bloque reproductor
	.block_music{

	}

	//menu redes sociales
	.menu_social_links {
		li.fa-facebook-square{
			font-size:35px;
			color:blue;
		
		}
		li.fa-instagram{
			font-size:35px;
			color:skyblue;
		
		}

		li.fa-youtube-square{
			font-size:35px;
			color:red;
		
		}

	}
}







section.content_site .block_slider_portada{//contenido general para todas las paginas

	.block_slider_portada{ //CONTENIDO PORTADA BANNER

		.block_arti_big{//POST BIG


		}
		.block_arti_medium{//POST MEDIUM


		}

		div.block_article_double{//ARTICULOS DOUBLE
			div article.double_sub_art_0{ //UP ARTICLE


			}
			div article.double_sub_art_01{ //DOWN ARTICLE


			}

		}

	}
	
	.block_content_main_left{//CONTENIDO ARTICULOS
		.descrip_category{ // CONTENIDO TITLE CATEGORIA
				.text_front{// TEXTO DETRAS


				}
				.text_front{// TEXTO DELANTE

				}


		}	


		.music_section{// SECCION MUSICA

			.sm_art_0{// ARTICULO 1

			}
			.sm_art_01{// ARTICULO 2

			}
			.sm_art_02{// ARTICULO 3

			}

		}
		.concierto_section{// SECCION CONCIERTOS
			article.cm_art_0{// ARTICLE 1


			}

			article.cm_art_01{// ARTICLE 2


			}
	

		}

		.next_events_secction{// SECCION PROXIMOS EVENTOS.

			.nxevs_art_0{// ARTICLE ONE


			}

			.nxevs_art_01{// ARTICLE TWO


			}


			.nxevs_art_02{// ARTICLE THREE

			}

			.nxevs_art_03{ //ARTICLE FOUR 


			}


		}


	}



}