//Pantalla minimo 991px y maximo 1200px
body{
	
}

.content_main {

	
	.block_publi_left , .block_publi_right{
		display:none;
	}
}
div.cont_withou_p, section.content_site, section.block_publi_left, section.block_publi_right{
	padding-right:15px;
	padding-left:15px;
}