// Descripción funciones less.
// .flexdisplay(flex | inline-flex); 
// .flexdir(row | row-reverse | column | column-reverse);
// .shadow(ejeY 'px', ejeX 'x' , enfoque 'px', color);



//Variables principales
@basefont:Arial;
@basecolor: black;
@basefontcolor:white;
@basefontsize:17px;
@secondfont: Tangerine; 
@secondcolor: white;

//mixins 



//controla el ancho de las columans: publicidad y contenido centro.
@wd_publi_right:8%;
@wd_publi_left:8%;
@wd_total: 100%;
@wd_total_publi:@wd_publi_right + @wd_publi_left;
@wd_content_main: @wd_total_publi - @wd_total;

// uso para sombra

//@shejex = eje Y sombre
//@shejey = eje X sombra
//@shdegradado = difuminado de la sombra.
//@shcolor = color sombra

.sombra(@shejex: 5px, @shejey: 10px, @shdegradado: 10px, @shcolor: green){
	-webkit-box-shadow:@shejex @shejey  @shdegradado @shcolor;
	-moz-box-shadow:@shejex @shejey  @shdegradado @shcolor;
	-ms-box-shadow:@shejex @shejey  @shdegradado @shcolor;
	-o-box-shadow:@shejex @shejey  @shdegradado @shcolor;
	box-shadow:@shejex @shejey  @shdegradado @shcolor;

}

.rounde (@x: 5px, @y: 20px) {
  -webkit-border-radius: @x @y;
  -moz-border-radius: @x @y;
  -ms-border-radius: @x @y;
  -o-border-radius: @x @y;
  border-radius: @x @y;
}

.flexdisplay(@flexdis: flex){
  -webkit-display: @flexdis;
  -moz-display: @flexdis;
  -ms-display: @flexdis;
  -o-display: @flexdis;
  display: @flexdis;
}


.flexdir(@flex_dir: row){
  -webkit-flex-direction:@flex_dir;
  -moz-flex-direction:@flex_dir;
  -ms-flex-direction:@flex_dir;
  -o-flex-direction:@flex_dir;
  flex-direction:@flex_dir;
}





// CONDICIONES

//para que funcione correctamente -
// Debe hacer una funcion con con estado = si
// y otra con estado no. 
// y además una variable lo controle.

@estado: si ;

//Funcion en caso "si"
.my-optional-style() when (@estado = si)  {
  

}

//funcion en caso "no"
.my-optional-style() when (@estado = no)  {
  


}




 