//Pantalla minimo 991px y maximo 1200px
body{
	
}

.content_main {
	
	.block_publi_left , .block_publi_right{
		display:none;
	}
	.block_publi_left{
		background-color:silver;
		color:white;
	}
	.block_publi_right{
		background-color:grey;
		color:white;

	}


}
